<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netzwelt Schnorbus - Dienstleistungen</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Netzwelt Schnorbus</h1>
        <h2>Dienstleistungen</h2>
        <nav>
            <ul>
                <li><a href="startseite.html">Startseite</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="dienstleistungen">
            <h2>Unsere Dienstleistungen</h2>
            <p>Wir bieten eine Vielzahl von Dienstleistungen an, um Ihren Bedürfnissen gerecht zu werden:</p>
            <img src="images/dienstleistungen.jpg" alt="Dienstleistungen Bild" class="featured-image">
            <ul>
                <li>Webentwicklung</li>
                <li>App-Entwicklung</li>
                <li>SEO-Beratung</li>
                <li>Content-Erstellung</li>
                <li>IT-Support</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Netzwelt Schnorbus</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>