<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netzwelt Schnorbus - Hauptseite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Netzwelt Schnorbus</h1>
        <h2>Hauptseite</h2>
        <nav>
            <ul>
                <li><a href="index.html">Hauptseite</a></li>
                <li><a href="startseite.html">Startseite</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hauptseite">
            <h2>Willkommen auf der Hauptseite</h2>
            <p>Willkommen auf der Hauptseite meiner Webseite. Hier findest du eine Übersicht über alle Inhalte.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Netzwelt Schnorbus</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>