<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netzwelt Schnorbus - Kontakt</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Netzwelt Schnorbus</h1>
        <h2>Kontakt</h2>
        <nav>
            <ul>
                <li><a href="startseite.html">Startseite</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="kontakt">
            <h2>Kontaktieren Sie uns</h2>
            <p>Wir freuen uns darauf, von Ihnen zu hören! Hier sind unsere Kontaktdaten:</p>
            <img src="images/kontakt.jpg" alt="Kontakt Bild" class="featured-image">
            <p>Email: info@netzwelt-schnorbus.de<br>Telefon: +49 123 456 7890</p>
            <p>Adresse: Musterstraße 1, 12345 Musterstadt, Deutschland</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Netzwelt Schnorbus</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>