<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netzwelt Schnorbus - Startseite</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Netzwelt Schnorbus</h1>
        <h2>Startseite</h2>
        <nav>
            <ul>
                <li><a href="startseite.html">Startseite</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="startseite">
            <h2>Willkommen auf der Startseite</h2>
            <p>Dies ist der Startseiten-Bereich. Hier finden Sie die neuesten Nachrichten und Updates.</p>
            <img src="images/startseite.jpg" alt="Startseite Bild" class="featured-image">
            <p>Entdecken Sie die aufregenden Inhalte und Informationen auf unserer Website!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Netzwelt Schnorbus</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>