<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Über</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Über</h1>
        <nav>
            <ul>
                <li><a href="index.html">Hauptseite</a></li>
                <li><a href="startseite.html">Startseite</a></li>
                <li><a href="ueber.html">Über</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="ueber">
            <h2>Über</h2>
            <p>Dies ist der Über-Bereich.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Meine Webseite</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>